@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content

@mixin reset()
    content: ''
    position: absolute
    top: 0
    left: 0

                


@import "variables"



html
    font-size: 1px

html,body
    margin: 0
    scroll-behavior: smooth
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-family: "Mulish" 
a
    text-decoration: none
    &:hover
        cursor: url("../img/icons/cursor.cur") , pointer

ul, li
    list-style: none
    padding: 0
    margin: 0

.wrapper
    padding-left: 7px
    padding-right: 7px
    margin: 0 auto
    max-width: 1100px
    +media(640)
        padding-left: 50px
        padding-right: 50px


.flex__block
    display: flex
    flex-direction: column
    align-items: center
    +media(640)
        flex-direction: row

.light-block
    background-color: $primary-white
    color: $primary-black
.dark-block
    background-color: $primary-black
    color: $primary-orange

.cta
    margin: 40px 0
    padding: 20px
    text-align: center
    width: 100%
    box-sizing: border-box
    +media(640)
        max-width: 400px
.price
    padding-top: 15px

    display: flex
    align-items: center
    justify-content: center
    gap: 15px
    +media(640)
        justify-content: center

    .cross
        font-size: 20px
        color: grey
        position: relative
        // &::before
        //     +reset()
        //     transform: translate(-50%, 10px) rotate(15deg)
        //     left: 50%
        //     width: 100%
        //     max-width: 300px
        //     border: 1px dashed $primary-orange
        &::after
            
            +reset()
            transform: translate(-50%, 10px) rotate(-15deg)
            left: 50%
            width: 100%
            border: 2px solid #bcbcbccf


    .active
        font-size: 36px
.join-now
    // text-align: center
    margin-bottom: 55px

.button-start
    display: inline-block
    background-color: $primary-blue
    color: $primary-white
    text-align: center
    padding: 15px 100px
    font-size: 24px
    margin: 10px 0 
    border-radius: 15px
    width: 100%
    font-weight: 900
    box-sizing: border-box
    text-transform: uppercase

    +media(640)
        // width: auto
        padding: 25px 100px
        font-size: 32px

.rad-button
    position: absolute
    right: 10px
    top: 15px
    span
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: $primary-orange
        z-index: 5
        &::before
            +reset()
            width: 25px
            height: 3px
            background-color: $primary-white
            transform: translate(-50%, -50%) rotate(0deg)
            left: 50%
            top: 50%
            transition:  all $anim-time ease
        &::after
            +reset()
            width: 25px
            height: 3px
            background-color: $primary-white
            transform: translate(-50%, -50%) rotate(-90deg)
            left: 50%
            top: 50%
            transition: all $anim-time ease 
.arrow
    position: relative
    &::before
        +reset()
        width: 30px
        height: 30px
        top: -5px
        +media(640)
            top: 0
        left: -40px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        background-image: url("../img/icons/small-arrow.svg")

header
    .mini-header
        .addtosocial 
            p
                margin: 0
                text-align: center
                font-size: 16px
                padding: 7px
                box-sizing: border-box
                background-color: #c9c4b1
                color: #fff
                font-weight: 500
            span
                display: none
                +media(640)
                    display: inline-block
        .social-links
            display: flex
            justify-content: space-between
            margin-top: 10px
            box-sizing: border-box
            align-items: flex-end
            .mini-header
                font-size: 13px
                padding: 5px 7px
                border-radius: 5px

                font-weight: 900
                background-color: $primary-blue
                color: #fff
                +media(680)
                    font-size: 18px
                    padding: 10px 15px
            .social-box
                display: flex
                gap: 10px
            .social-link
                img
                    transform: all 1s ease
                    width: 40px
                    height: 40px
                    display: block
                    +media(680)
                        width: 50px
                        height: 50px
                    &:hover
                        transform: scale(110%)

    .hero
        padding: 20px 0 
        width: 100%
        box-sizing: border-box
        h1
            font-size: 36px
            font-size: 15vw
            font-weight: 900
            white-space: nowrap
            z-index: 3
            +media(640)
                font-size: 72px
            +media(980)
                font-size: 80px

        &__title
            font-weight: 900
            font-size: 18px 
            font-size: 9vw 
            text-transform: uppercase
            margin: 0
            // +media(400)
            //     font-size: 30px 
            +media(640)
                margin-top: 10px
                font-size: 38px
            +media(1024)
                font-size: 50px
            &--colored
                color: $primary-blue
        &__text
            font-size: 18px
            font-weight: 700
            line-height: 1.2
            margin-top: 35px
            +media(640)
                width: 50%
                font-size: 20px
            +media(866)
                width: 100%
                max-width: 500px
                font-size: 24px
            
        &__block
            display: flex
            column-gap: 20px
            flex-direction: row
            align-items: center

        &__image
            display: block
            aspect-ratio: 500 / 400
            width: 45%
            max-width: 500px
            z-index: 0
            +media(640)
                width: 45%
                position: absolute
                right: 0
                top: 30%
                transform: translateY(-50%)

        &__list
            list-style: none
            padding-left: 40px

            &--item
                font-size: 16px
                margin: 10px 0
                +media(640)
                    font-size: 24px
                
        .join-now
            font-size: 18px
            color: $primary-blue
            +media(640)
                font-size: 24px
        .wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            +media(640)
                align-items: start

main
    .details
        padding: 40px 0
        +media(640)
            padding: 80px 0
        h2
            margin-bottom: 25px

        &__title
            margin: 0
            font-size: 30px 
            text-transform: uppercase
            color: $primary-white
            +media(640)
                font-size: 50px            
        &__list
            display: flex
            flex-wrap: wrap
            column-gap: 20px
            &--item
                display: flex
                align-items: center
                margin: 10px 0
                width: 100%
                font-size: 16px
                +media(640)
                    font-size: 24px
                +media(840)
                    width: calc( 50% - 10px )
                span
                    color: $primary-white
                img
                    margin-right: 20px
                    width: 50px
                    height: 50px
                    object-fit: contain
                    object-position: center
                    +media(640)
                        width: 100px
                        height: 100px
        .join-now
            margin-bottom: 0
            font-size: 24px
        .price
            padding-top: 10px
        .cross
            &::before
                border-color: #4b4b4b95
            &::after
                border-color: #bcbcbccf
    .program
        padding: 50px 0
        .wrapper
            display: flex
            flex-direction: column
            gap: 30px
        &__header
            text-align: center
            font-size: 30px
            font-weight: 900
            +media(640)
                font-size: 50px
        &__day   
            display: block
            font-size: 20px
            +media(640)
                font-size: 24px
            font-weight: 700
        &__text
            margin-top: 20px  
            transition: all $anim-time ease , opacity $anim-time ease $anim-time
            font-size: 14px
            +media(640)
                font-size: 20px
        &__title
            margin: 0

            font-weight: 700
        li
            position: relative
            padding: 20px
            padding-right: 50px
            border-bottom: 1px solid $primary-blue        
        .join-now
            font-size: 18px
            color: $primary-blue
            +media(640)
                font-size: 24px
        
    .speaker
        padding: 50px 0
        .wrapper
            display: flex
            flex-direction: column
            gap: 30px

            +media(640)
                flex-direction: row
                justify-content: space-between
                align-items: center
        &__photobox
            +media(640)
                max-width: 50%
            h2
                text-align: center
                font-weight: 900
                font-size: 28px
                +media(400)
                    font-size: 40px
                    letter-spacing: -2px
                +media(640)
                    letter-spacing: -3px
                    font-size: 50px
            img
                width: 70%
                margin: auto
                display: block
                border-bottom: 8px solid $primary-blue
        &__text
            +media(640)
                max-width: 50%
        &__name
            color: $primary-blue
            font-weight: bold
            font-size: 20px
            padding-left: 50px
            box-sizing: border-box
            +media(640)
                font-size: 40px
        &__skills
            font-size: 16px
            padding-left: 50px
            box-sizing: border-box
            +media(640)
                font-size: 22px     
            &--text
                margin: 20px 0
                line-height: 1.5
    .feedback
        padding: 50px 0 70px
        &__title
            text-align: center
            font-size: 30px
            +media(640)
                font-size: 50px
    .numbers
        padding: 50px 0 70px
        font-size: 14px
        color: $primary-white
        font-family: "Mulish" 
        font-weight: bolder
        +media(640)
            font-size: 18px
        &__container
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            row-gap: 20px
        &__element
            display: flex
            gap: 20px
            width: 100%
            align-items: center
            align-content: stretch

            +media(480)
                width: 50% 
            +media(880)
                width: 33.33% 
            img
                display: block
                width: 50px
                +media(480)
                    width: 75px
                +media(728)    
                    width: 100px
    .questions
        padding: 50px 0
        &__title
            text-align: center
            font-size: 30px
            +media(640)
                font-size: 50px
        &__conteiner
            display: flex
            row-gap: 20px
            flex-direction: column
            li
                position: relative
                border: 1px solid $primary-black   
                border-radius: 7px
                padding: 15px
                padding-right: 50px
                +media(640)
                    padding: 30px
                    padding-right: 50px
                    border-radius: 15px
            .rad-button
                top: 5px
                +media(640)
                    top: 22px 
        &__text
            display: block
            font-size: 16px
            +media(640)
                font-size: 24px
            font-weight: 700
        &__answer   
            margin-top: 20px  
            font-size: 14px
            transition: all $anim-time ease, opacity $anim-time ease $anim-time
            +media(640)
                font-size: 20px
footer
    .wrapper        
        display: flex
        flex-direction: column
        gap: 30px
        padding: 50px 0
        +media(640)
            flex-direction: row
            justify-content: space-between
            align-items: center
    .files
        +media(640)
            width: 50%
        padding: 20px
        box-sizing: border-box
        &__link
            color: $primary-white
            font-size: 18px
            line-height: 30px
            display: block
        .social 
            display: flex
            gap: 20px
    .support
        +media(640)
            width: 50%
        padding: 20px
        box-sizing: border-box
        &__title
            font-size: 24px
            +media(640)
                font-size: 36px
        a
            color: $primary-white
            font-size: 18px
            line-height: 36px
            display: block
            +media(640)
                font-size: 24px
                line-height: 40px
    .social
        margin-top: 30px
        column-gap: 20px
        align-items: center
        a
            display: block
            background-repeat: no-repeat
            background-position: center
            background-size: contain
.instagram
    background-image: url(../img/icons/instagram.svg)
    width: 40px
    height: 40px
.youtube
    width: 50px
    height: 50px
    background-image: url(../img/icons/youtube.svg)

.show
    span
        box-sizing: border-box
        border: 3px solid $primary-orange
        background-color: #fff
        &::after
            background-color: $primary-orange
            // transform: translate(-50%, -50%) rotate(0deg)
            width: 0
        &::before
            background-color: $primary-orange
            // transform: translate(-50%, -50%) rotate(90deg)
.hidden-part
    display: none
.emoji 
    width: 30px
    height: 30px
    transform: translateY(40%)